# General

./: General.Mvc.sln  README.md
General.Core/Librs/: RuntimeHelper.cs
General.Core/Repository/: IRepositoryBase.cs
General.DTO/: General.DTO.csproj
General.DTO/Models/: LoginModel.cs  RolePermissionModel.cs  SysUserSearchArg.cs  TokenDTO.cs
General.Entity/DbContext/: GeneralDbContext.cs
General.Entity/Entity/: Category.cs  SysPermission.cs  SysRole.cs  SysUser.cs  SysUserLoginLog.cs  SysUserRole.cs  SysUserToken.cs
General.Entity/Repository/: RepositoryBase.cs
General.Framework/: AjaxResult.cs  General.Framework.csproj
General.Framework/Controllers/Login/: LoginAreaController.cs  LoginPermissionController.cs  PublicController.cs
General.Framework/Extensions/: HtmlHelperExtensions.cs
General.Framework/Filters/: AdminAuthFilter.cs  PermissionActionFilterAttribute.cs
General.Framework/Menu/Register/: IRegisterApplicationService.cs  RegisterApplicationService.cs
General.Framework/Security/Login/: CookieAdminAuthInfo.cs  ILoginAuthService.cs  LoginAuthService.cs
General.Framework/WorkContext/: IWorkContext.cs  WorkContext.cs
General.IService/: General.IService.csproj  IAuthenticateService.cs
General.IService/IService/: ICategoryService.cs  ISysPermissionService.cs  ISysRoleService.cs  ISysUserRoleService.cs  ISysUserService.cs
General.Mvc/: General.Mvc.csproj  GeneralEngine.cs  Program.cs  Startup.cs
General.Mvc/Areas/Admin/Controllers/: LoginController.cs  MainController.cs  RoleController.cs  SystemManageController.cs  UserController.cs
General.Mvc/Areas/Admin/Views/Login/: Login.cshtml
General.Mvc/Areas/Admin/Views/Main/: Index.cshtml
General.Mvc/Areas/Admin/Views/Role/: EditRole.cshtml  RenderItem.cshtml  RoleIndex.cshtml  RolePermission.cshtml
General.Mvc/Areas/Admin/Views/Shared/: _NavbarPartial.cshtml
General.Mvc/Areas/Admin/Views/User/: EditUser.cshtml  UserIndex.cshtml
General.Mvc/Controllers/: HomeController.cs
General.Service/: AuthenticateService.cs  General.Service.csproj
General.Service/Service/: CategoryService.cs  SysPermissionService.cs  SysRoleService.cs  SysUserRoleService.cs  SysUserService.cs
General.WebApi/: General.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
General.WebApi/Controllers/: LoginController.cs  RoleController.cs  ValuesController.cs
General.WebApi/Properties/: launchSettings.json
